* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f8f9fa;
    color: #333;
    min-height: 100vh;
}

/* Header */
.main-header {
    background: linear-gradient(135deg, #060771 0%, #0a0a8a 100%);
    border-bottom: 2px solid rgba(255, 224, 143, 0.2);
    padding: 1rem 0;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(6, 7, 113, 0.2);
    width: 100%;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    height: 100%;
    width: 100%;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    flex-shrink: 0;
    /* position the brand at the left edge of the header */
    position: absolute;
    left: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
}

.logo img {
    display: block;
    width: 32px;
    height: 32px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2)) brightness(0) invert(1);
    transition: all 0.3s ease;
}

.logo:hover img {
    transform: scale(1.1) rotate(5deg);
    filter: drop-shadow(0 4px 8px rgba(255, 224, 143, 0.4)) brightness(0) invert(1);
}

.logo svg {
    color: #ffffff;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
    /* center the main nav between the left-brand and right-user controls */
    justify-content: center;
    flex: 1;
    order: 2;
}

.nav-link {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    padding: 0.5rem 0;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.nav-link:hover {
    color: #FFE08F;
    transform: translateY(-1px);
}

.nav-link.active {
    color: #FFE08F;
    font-weight: 600;
    border-bottom: 2px solid #FFE08F;
    padding-bottom: 0.3rem;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
    /* position the user/login controls at the right edge */
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
}

.notification-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 12px;
}

.notification-btn {
    position: relative;
    transition: all 0.3s ease;
}

.notification-btn:hover {
    transform: scale(1.1);
}

.notification-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(6, 7, 113, 0.1);
    opacity: 0;
    transition: all 0.3s ease;
}

.notification-btn:hover::after {
    width: 150%;
    height: 150%;
    opacity: 1;
}

.notification-btn img {
    display: block;
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2)) brightness(0) invert(1);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.notification-btn:hover img {
    transform: scale(1.1);
    filter: drop-shadow(0 4px 8px rgba(255, 224, 143, 0.4)) brightness(0) invert(1);
}

.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.125rem;
}

.welcome-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
    line-height: 1.2;
}

.user-name {
    color: #ffffff;
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 1.2;
}

#userName {
    color: #ffffff;
    font-weight: 600;
}

.logout-btn {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    color: #ffffff;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 224, 143, 0.5);
    color: #FFE08F;
    transform: translateY(-1px);
}

/* Dashboard Container */
.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem 3rem;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.dashboard-subtitle {
    color: #6b7280;
    font-size: 1.1rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    margin-bottom: 2.5rem;
}

@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .insights-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .insights-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-content h3 {
        font-size: 2.25rem;
    }
    
    .insight-value {
        font-size: 2rem;
    }
}

.stat-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out backwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }
.stat-card:nth-child(5) { animation-delay: 0.5s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s ease;
}

.stat-card:hover::after {
    left: 100%;
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 12px 40px rgba(6, 7, 113, 0.25);
    border-color: rgba(6, 7, 113, 0.2);
}

.stat-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    flex-shrink: 0;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(255, 255, 255, 0.3);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.stat-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0; }
    50% { opacity: 0.3; }
}

.stat-card:hover .stat-icon {
    transform: translateY(-4px) scale(1.08);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 255, 255, 0.4);
}

.stat-card:hover .stat-icon::before {
    opacity: 0.5;
    animation: none;
}

.stat-icon img {
    filter: brightness(0) invert(1) drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    z-index: 1;
}

.stat-card:hover .stat-icon img {
    transform: scale(1.15) rotate(8deg);
    filter: brightness(0) invert(1) drop-shadow(0 6px 12px rgba(255, 224, 143, 0.5));
}

.stat-content h3 {
    font-size: 2.75rem;
    font-weight: 800;
    color: #0f172a;
    margin-bottom: 0.5rem;
    line-height: 1;
    background: linear-gradient(135deg, #060771 0%, #0a0a8a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all 0.3s ease;
}

.streak-best {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: #ea580c;
    background: rgba(249, 115, 22, 0.18);
    padding: 0.2rem 0.6rem;
    border-radius: 999px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-card:hover .stat-content h3 {
    transform: scale(1.05);
}

.stat-content p {
    color: #64748b;
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: 0.025em;
}

/* Productivity Insights */
.insights-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    margin-bottom: 2.5rem;
}

.insight-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 20px;
    padding: 1.75rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out backwards;
}

.insight-card:nth-child(1) { animation-delay: 0.5s; }
.insight-card:nth-child(2) { animation-delay: 0.6s; }
.insight-card:nth-child(3) { animation-delay: 0.7s; }
.insight-card:nth-child(4) { animation-delay: 0.8s; }

.insight-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 12px 40px rgba(6, 7, 113, 0.2);
}

.insight-card.productivity-score {
    border-left: 4px solid #060771;
}

.insight-card.focus-meter {
    border-left: 4px solid #FF6C0C;
}

.insight-card.prediction {
    border-left: 4px solid #FFE08F;
}

.insight-card.trend {
    border-left: 4px solid #BF1A1A;
}

.insight-icon {
    font-size: 2.5rem;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(6, 7, 113, 0.1), rgba(6, 7, 113, 0.05));
    border-radius: 16px;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.insight-card:hover .insight-icon {
    transform: scale(1.1) rotate(5deg);
}

.insight-content h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #64748b;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.insight-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: #060771;
    line-height: 1;
    margin-bottom: 0.25rem;
    background: linear-gradient(135deg, #060771 0%, #0a0a8a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.insight-value-small {
    font-size: 1.5rem;
    font-weight: 700;
    color: #060771;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.trend-value {
    color: #10b981;
}

.insight-label {
    font-size: 0.75rem;
    color: #94a3b8;
    font-weight: 500;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.dashboard-card {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 1px solid rgba(6, 7, 113, 0.08);
    animation: fadeInUp 0.6s ease-out backwards;
}

.dashboard-card:nth-child(1) { animation-delay: 0.2s; }
.dashboard-card:nth-child(2) { animation-delay: 0.3s; }
.dashboard-card:nth-child(3) { animation-delay: 0.4s; }
.dashboard-card:nth-child(4) { animation-delay: 0.5s; }

.dashboard-card:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 12px 40px rgba(6, 7, 113, 0.15);
    border-color: rgba(6, 7, 113, 0.15);
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
}

.view-all-link {
    color: #060771;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.2s;
}

.view-all-link:hover {
    color: #FF6C0C;
    text-decoration: underline;
}

.card-content {
    padding: 1.5rem;
}

/* Tasks List */
.tasks-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: #f9fafb;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    opacity: 0;
    transform: translateX(-20px);
    animation: slideInLeft 0.5s ease-out forwards;
    border: 1px solid transparent;
}

.task-item:nth-child(1) { animation-delay: 0.1s; }
.task-item:nth-child(2) { animation-delay: 0.15s; }
.task-item:nth-child(3) { animation-delay: 0.2s; }
.task-item:nth-child(4) { animation-delay: 0.25s; }
.task-item:nth-child(5) { animation-delay: 0.3s; }

@keyframes slideInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.task-item:hover {
    background: #ffffff;
    transform: translateX(6px) scale(1.02);
    box-shadow: 0 4px 12px rgba(6, 7, 113, 0.1);
    border-color: rgba(6, 7, 113, 0.1);
}

.task-item.completed {
    opacity: 0.7;
}

.task-item.completed .task-title {
    text-decoration: line-through;
}

.task-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #060771;
}

.task-info {
    flex: 1;
}

.task-title {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.task-meta {
    font-size: 0.875rem;
    color: #6b7280;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.task-tags {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
}

.task-tag {
    background: rgba(6, 7, 113, 0.08);
    color: #060771;
    padding: 0.2rem 0.6rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: lowercase;
}

.priority-badge-small {
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}

.priority-badge-small.high {
    background: linear-gradient(135deg, #ff6b6b, #BF1A1A);
    color: #ffffff;
    box-shadow: 0 2px 6px rgba(191, 26, 26, 0.3);
}

.priority-badge-small.high::before {
    content: '🔥';
    margin-right: 0.25rem;
    font-size: 0.9em;
}

.priority-badge-small.medium {
    background: linear-gradient(135deg, #ffd93d, #FF6C0C);
    color: #ffffff;
    box-shadow: 0 2px 6px rgba(255, 108, 12, 0.3);
}

.priority-badge-small.medium::before {
    content: '⚡';
    margin-right: 0.25rem;
    font-size: 0.9em;
}

.priority-badge-small.low {
    background: linear-gradient(135deg, #95e1d3, #6bcf9f);
    color: #ffffff;
    box-shadow: 0 2px 6px rgba(107, 207, 159, 0.3);
}

.priority-badge-small.low::before {
    content: '🌿';
    margin-right: 0.25rem;
    font-size: 0.9em;
}

.loading-state,
.empty-state {
    text-align: center;
    padding: 2rem;
    color: #9ca3af;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: #f9fafb;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    font-size: 1rem;
    font-family: inherit;
}

.action-btn:hover {
    background: #060771;
    color: #ffffff;
    border-color: #060771;
    transform: translateX(4px);
}

.action-btn svg {
    flex-shrink: 0;
}

.action-btn.solid {
    background: linear-gradient(135deg, #060771, #0a0a8a);
    color: #ffffff;
    border-color: #060771;
    justify-content: center;
}

.action-btn.solid:hover {
    transform: translateY(-1px);
    background: linear-gradient(135deg, #0a0a8a, #1313ad);
    color: #ffffff;
}

.ai-classifier-card .card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.classifier-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.classifier-label {
    font-weight: 600;
    color: #111827;
}

.classifier-input {
    width: 100%;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 0.85rem 1rem;
    font-size: 1rem;
    resize: vertical;
    font-family: inherit;
    transition: border 0.2s, box-shadow 0.2s;
}

.classifier-prompt-input {
    resize: none;
}

.classifier-input:focus {
    border-color: #060771;
    box-shadow: 0 0 0 3px rgba(6, 7, 113, 0.15);
    outline: none;
}

.classifier-hint {
    margin-top: -0.25rem;
    font-size: 0.85rem;
    color: #6b7280;
}

.classifier-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.classifier-status {
    font-size: 0.95rem;
    color: #6b7280;
    min-height: 1.25rem;
}

.classifier-result {
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    padding: 1rem;
    background: #f9fafb;
}

.classifier-placeholder {
    color: #9ca3af;
    font-size: 0.95rem;
}

.classifier-placeholder.error {
    color: #b91c1c;
}

.classifier-task-stack {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.classifier-task-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 1rem;
    box-shadow: 0 4px 14px rgba(15, 23, 42, 0.08);
}

.classifier-task-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.classifier-task-card-title {
    font-size: 1.05rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.15rem;
}

.classifier-task-card-subtitle {
    font-size: 0.9rem;
    color: #6b7280;
}

.classifier-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.75rem;
}

.classifier-field {
    border-radius: 12px;
    padding: 0.75rem 0.9rem;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.classifier-field .field-label {
    display: block;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: #9ca3af;
    margin-bottom: 0.25rem;
}

.classifier-field .field-value {
    font-weight: 600;
    color: #1f2937;
    word-break: break-word;
}

.classifier-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 1.5rem;
    margin-top: 0.75rem;
    font-size: 0.9rem;
    color: #4b5563;
}

.classifier-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.2rem 0.65rem;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
}

.classifier-chip.warning {
    background: rgba(255, 193, 7, 0.15);
    color: #975a00;
}

.classifier-chip.success {
    background: rgba(16, 185, 129, 0.15);
    color: #0e7a55;
}

.classifier-notes {
    margin-top: 0.75rem;
    font-size: 0.9rem;
    color: #6b7280;
}

.classifier-result-actions {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.classifier-result-actions .action-btn {
    flex: 0 0 auto;
}

.hidden {
    display: none !important;
}

/* Distribution Chart */
.distribution-chart {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Canvas sizing for Chart.js doughnut */
.distribution-canvas {
    width: 100% !important;
    height: 260px !important;
    display: block;
}

.chart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chart-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 100px;
    font-weight: 500;
    color: #374151;
}

.chart-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

.chart-bar {
    flex: 1;
    height: 24px;
    background: #f3f4f6;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.chart-fill {
    height: 100%;
    border-radius: 12px;
    transition: width 0.5s ease;
}

.chart-value {
    min-width: 40px;
    text-align: right;
    font-weight: 600;
    color: #374151;
}

/* Chart colors using new color scheme */
.chart-item:first-child .chart-fill {
    background: #FF6C0C !important;
}

.chart-item:last-child .chart-fill {
    background: #FFE08F !important;
}

/* Priority Breakdown */
.priority-breakdown {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.priority-item {
    padding: 1rem 1rem;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(16, 24, 40, 0.06);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.28s cubic-bezier(.2,.9,.2,1), box-shadow 0.28s;
}

.priority-item:nth-child(1) {
    background: linear-gradient(135deg, #ff6b6b, #BF1A1A);
}

.priority-item:nth-child(2) {
    background: linear-gradient(135deg, #ffd93d, #FF6C0C);
}

.priority-item:nth-child(3) {
    background: linear-gradient(135deg, #95e1d3, #6bcf9f);
}

.priority-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(16, 24, 40, 0.2);
}

.priority-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.priority-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.priority-badge {
    padding: 0.75rem 1rem;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    font-weight: 700;
    font-size: 0.95rem;
    color: #ffffff;
    text-transform: capitalize;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* priority-specific badge colors */
.priority-badge.high {
    background: rgba(255, 255, 255, 0.25);
}

.priority-badge.high::before {
    content: '🔥';
    font-size: 1.1rem;
}

.priority-badge.medium {
    background: rgba(255, 255, 255, 0.25);
}

.priority-badge.medium::before {
    content: '⚡';
    font-size: 1.1rem;
}

.priority-badge.low {
    background: rgba(255, 255, 255, 0.25);
}

.priority-badge.low::before {
    content: '🌿';
    font-size: 1.1rem;
}

.priority-count {
    font-size: 1.6rem;
    font-weight: 800;
    color: #ffffff;
    min-width: 40px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: right;
    transition: transform 0.35s, color 0.35s;
}

/* Animated pop for when counts update */
.count-animate {
    animation: pop 560ms cubic-bezier(.2,.9,.2,1);
}

@keyframes pop {
    0% { transform: scale(.2); opacity: 0; }
    60% { transform: scale(1.15); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

/* Responsive */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    /* revert absolute positioning on small screens so header stacks nicely */
    .logo,
    .user-section {
        position: static;
        transform: none;
        order: initial;
    }

    .dashboard-container {
        padding: 0 1rem 2rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

