<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tasks - TaskFlow</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >
    <link rel="stylesheet" href="todos.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-content">
            <div class="logo">
                <img src="task-management-icon.gif" alt="TaskFlow">
                <span class="logo-text">TaskFlow</span>
            </div>
            <nav class="nav-links">
                <a href="/" class="nav-link">Home</a>
                <a href="/dashboard.html" class="nav-link">Dashboard</a>
                <a href="/todos.html" class="nav-link active">My Tasks</a>
            </nav>
            <div class="user-section" id="userSection">
                <button class="notification-btn" id="notificationBtn" title="Notifications">
                    <img src="notification-bell-icon.gif" alt="Notifications">
                </button>
                <div class="welcome-container">
                    <span class="welcome-text">Welcome back,</span>
                    <span class="user-name" id="userName">User</span>
                </div>
                <button class="logout-btn" id="logoutBtn" title="Logout">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4M16 17l5-5-5-5M21 12H9" />
                    </svg>
                    <span>Logout</span>
                </button>
            </div>
            <div class="auth-section" id="authSection" style="display: none;">
                <a href="/auth.html" class="nav-link">Login / Sign Up</a>
            </div>
        </div>
    </header>

    <div class="container py-4">
        <h1 class="mb-4">📝 My Task List</h1>

        <!-- Create Task -->
        <form id="taskForm" class="row gy-2 gx-2 align-items-end mb-4">
            <div class="col-12 col-md-5">
                <label class="form-label">Title</label>
                <input id="title" class="form-control" placeholder="e.g., Finish report" required />
            </div>
            <div class="col-6 col-md-2">
                <label class="form-label">
                    <img src="calendar-icon.gif" alt="Calendar" style="width: 16px; height: 16px; object-fit: contain; vertical-align: middle; margin-right: 4px;">
                    Due date
                </label>
                <input id="dueDate" type="date" class="form-control"/>
            </div>
            <div class="col-6 col-md-2">
                <label class="form-label">Priority</label>
                <select id="priority" class="form-select">
                    <option value="low">Low</option>
                    <option value="medium" selected>Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
            <div class="col-12 col-md-3 d-grid">
                <button class="btn btn-primary" type="submit">Add Task</button>
            </div>
        </form>

        <!-- Sorting controls -->
        <div class="d-flex flex-wrap gap-2 align-items-center mb-3">
            <div class="input-group" style="max-width: 340px;">
                <label class="input-group-text">Sort by</label>
                <select id="sortBy" class="form-select">
                    <option value="createdAt">Created</option>
                    <option value="dueDate">Due date</option>
                    <option value="priority">Priority</option>
                    <option value="title">Title</option>
                </select>
                <select id="order" class="form-select">
                    <option value="desc">Desc</option>
                    <option value="asc">Asc</option>
                </select>
            </div>
            <button id="applySort" class="btn btn-outline-secondary">Apply</button>
            <div class="ms-auto small text-muted">User: <code id="userIdTag"></code></div>
        </div>

        <!-- Task list -->
        <div class="card">
            <div class="card-body p-0">
                <div id="tasksEmpty" class="p-4 text-center text-muted d-none">No tasks yet. Add one above!</div>
                <div id="loading" class="p-4 text-center text-muted d-none">Loading tasks...</div>
                <ul id="taskList" class="list-group list-group-flush"></ul>
            </div>
        </div>
    </div>

    <script src="todos.js"></script>
</body>
</html>

